.transparent_button {
  display: block;
  color: @base_color;
  border: 2px solid @base_color;
  background: transparent;
  font-size: @baseFontSize;
  font-family: @medium;
  text-transform: uppercase;
  height: 50px;
  text-decoration: none !important;
  .transition();
  .align();
  padding: 14px 0;
  width: 200px;
  &.btn_center {
    .margin_align();
  }
  &.w_180 {
    width: 180px;
  }
  &.mob_width {
    width: 90%;
    .margin_align();
  }
  &:hover {
    background: @base_color;
    color: @white;
  }
  @media screen and (max-width: 991px) {
    font-size: @h3_size;
    padding: 14px;
    height: 60px;
    &.w_180 {
      width: 100%;
      .margin_align();
    }
  }
}